lms/views/dynamic/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", crossorigin="anonymous")
    body 
        div.container
            form(action="")
                div.card(style="margin-top: 10%; padding-top: 5%; padding-bottom: 5%;")
                    div(class="row justify-content-center")
                        div.col-6
                            h2 New to EGyan? Sign up for free!
                            div.mb-3
                                div(class="row g-2")
                                    div.col-8 Full name
                                        input.form-control(name="regName", type="text")
                                    div.col Type
                                        input.form-control(name="regType", type="text")
                            div.mb-3 Email ID
                                input.form-control(name="regEmail", type="email", placeholder="you@example.com")
                            div.mb-3
                                div(class="row g-2")
                                    div.col Password
                                        input.form-control(name="regPassword", type="password")
                                    div.col Confirm Password
                                        input.form-control(name="regConfPassword", type="password")
                            div(class="mb-3  d-grid gap-2")
                                button(class="btn btn-primary", type="submit", name="register") Register Now!
                        div.col-5
                            h2 Have an account? Log in now!
                            div.mb-3 Email ID
                                input.form-control(name="LogEmail", type="email")
                            div.mb-3 Password
                                input.form-control(name="LogPassword", type="password")
                            div(class="mb-3 d-grid gap-2")
                                button(class="btn btn-primary", type="submit", name="login") Login

lms/views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="">
            <div class="card" style="margin-top: 10%; padding-top: 5%; padding-bottom: 5%;">
                <div class="row justify-content-center">
                    <div class="col-6">
                        <h2>New to EGyan? Sign up for free!</h2>
                        <div class="mb-3">
                            <div class="row g-2">
                                <div class="col-8">
                                    Full name<input class="form-control" name="regName" type="text" /> 
                                </div>
                                <div class="col">
                                    Type<input class="form-control" name="regType" type="text" />
                                </div>
                            </div>
                        </div> 
                        <div class="mb-3">
                            Email ID<input class="form-control" name="regEmail" type="email" placeholder="you@example.com"/>
                        </div>
                        <div class="mb-3">
                            <div class="row g-2">
                                <div class="col">
                                    Password<input class="form-control" name="regPassword" type="password" />
                                </div>
                                <div class="col">
                                    Confirm Password<input class="form-control" name="regConfPassword" type="password" />
                                </div>
                            </div>
                        </div>
                        <div class="mb-3  d-grid gap-2">
                            <button class="btn btn-primary" type="submit" name="register">Register Now!</button>
                        </div>
                    </div>
                    <div class="col-5">
                        <h2>Have an account? Log in now!</h2>
                        <div class="mb-3">
                            Email ID<input class="form-control" name="LogEmail" type="email"  />
                        </div>
                        <div class="mb-3">
                            Password<input class="form-control" name="LogPassword" type="password" />
                        </div>  
                        <div class="mb-3 d-grid gap-2">
                            <button class="btn btn-primary" type="submit" name="login">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>      
</body>
</html>
