backend_express_v1/views/static/user_edit.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row justify-content-around" style="margin-top: 10%; padding-top: 5%; padding-bottom: 5%;">
                <div class="card col-4">
                    <h2>Change Profile</h2>
                    <div class="mb-3">
                        Full name<input class="form-control" name="regName" type="text" placeholder="aa" /> 
                    </div>
                    <div class="mb-3">
                        Email ID<input class="form-control" name="regPassword" type="password" placeholder="aa@gmail.com" />
                    </div>
                    <div class="mb-3 d-grid gap-2">
                        <button class="btn btn-primary" type="submit" name="changeProfile">Change Profile</button>
                    </div>
                </div>
                <div class="card col-4">
                    <h2>Change Password</h2>
                    <div class="mb-3">
                        New Password<input class="form-control" name="regPassword" type="password" />
                    </div>
                    <div class="mb-3">
                        Confirm New Password<input class="form-control" name="regConfPassword" type="password" />
                    </div>
                    <div class="mb-3 d-grid gap-2">
                        <button class="btn btn-primary" type="submit" name="changePassword">Change Password</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

lms/views/dynamic/user_edit.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Edit User
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", crossorigin="anonymous")
    body 
        include navbar.pug
        div.container
            form(method="POST", action="/edit")
                div(class="row justify-content-around", style="margin-top: 15%; margin-left: 15%")
                    div(class="card col-5",style="padding-top: 5%; padding-bottom: 5%;")
                        h2 Change Profile
                        div.mb-3 Full name 
                            input.form-control(type="hidden" name="_id" value=users._id)
                            input.form-control(name="userName", type="text", placeholder=users.userName) 
                        div.mb-3 Email ID
                            input.form-control(name="userEmail", type="email", placeholder=users.userEmail)
                        div(class="mb-3 d-grid gap-2")
                            button(class="btn btn-primary", type="submit") Change Profile
                    div(class="card col-5" style="padding-top: 5%; padding-bottom: 5%;")
                        h2 Change Password
                        div.mb-3 New Password
                            input.form-control(name="userPassword", type="password")
                        div.mb-3 Confirm New Password
                            input.form-control(type="password")
                        div(class="mb-3 d-grid gap-2")
                            button(class="btn btn-primary", type="submit") Change Password
